[mypy]
show_column_numbers=True
pretty=True
show_error_codes=True
show_error_context=True

disallow_any_expr=False
disallow_any_explicit=False

# We're using __init__ together with __new__, but this is broken in mypy
# Disable error code until fixed.
# https://github.com/python/mypy/issues/17251
disable_error_code = var-annotated
