[tox]
envlist = pypy3-{mg34,mg36,mg39,mg311}

[testenv]
commands =
    python setup.py test {posargs}
deps =
    mg34: pymongo>=3.4,<3.5
    mg36: pymongo>=3.6,<3.7
    mg39: pymongo>=3.9,<3.10
    mg311: pymongo>=3.11,<3.12
setenv =
    PYTHON_EGG_CACHE = {envdir}/python-eggs
