[tox]
envlist = {py27,py35,pypy,pypy3}-{mg35,mg3x}

[testenv]
commands =
    python setup.py nosetests {posargs}
deps =
    nose
    mg35: PyMongo==3.5
    mg3x: PyMongo>=3.0
setenv =
    PYTHON_EGG_CACHE = {envdir}/python-eggs
