[tox]
envlist = {py27,py35,pypy,pypy3}-{mg27,mg28,mg35,mg3x}

[testenv]
commands =
    python setup.py nosetests {posargs}
deps =
    nose
    mg27: PyMongo<2.8
    mg28: PyMongo>=2.8,<2.9
    mg35: PyMongo==3.5
    mg3x: PyMongo>=3.0
setenv =
    PYTHON_EGG_CACHE = {envdir}/python-eggs
